<!DOCTYPE html>
<html lang="ja">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <title>サンプル</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/v/bs4/jq-3.3.1/dt-1.10.22/b-1.6.4/b-flash-1.6.4/r-2.2.6/sl-1.3.1/datatables.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modaal@0.4.4/dist/css/modaal.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.datatables.net/v/bs4/jq-3.3.1/dt-1.10.22/b-1.6.4/b-flash-1.6.4/r-2.2.6/sl-1.3.1/datatables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/modaal@0.4.4/dist/js/modaal.min.js"></script>
    <script src="columnsSettings.js"></script>
    <script src="wpdb.js"></script>
    <script src="wp.js"></script>
    <script>
        var dt;
        var input = [];

        jQuery(function ($) {

            //ページ切り替え
            $('.toggleBtn').click(function () {
                var index = $('.toggleBtn').index(this);
                $('.pages').hide();
                $('.pages').eq(index).show();
            });

            //ドロップダウン関連（処理が微妙すぎなのでドロップダウンはやめる方針
            $('.dropdown-menu').click(function (e) {
                //ドロップダウンの子要素のクリックイベント（挙動が変
                $("#AllCheck").click(function () {
                    $('input:checkbox[name="wpTypeCheck"]').prop("checked", true);
                });
                $("#AllNoCheck").click(function () {
                    $('input:checkbox[name="wpTypeCheck"]').prop("checked", false);
                });

                //ドロップダウンが閉じないようにする、デバックとか使うと閉じる
                e.stopPropagation();

                //チェック状況によってフィルタを操作する
                var typeChecked = [];
                typeChecked.length = 0;
                $('input:checkbox[name="wpTypeCheck"]:checked').each(function () {
                    typeChecked.push($(this).val());
                });
                var searchType = typeChecked.join('|');
                dt.columns(1).search(searchType, true).draw();

                $('input:checkbox[name="wpTypeCheck"]').change();
            });

            //データ反映処理
            $('#putBtn').click(function () {
                input = JSON.parse($("#jsonData").val());
                inputData(input);
                $("#jsonData").val("");
            });

            //テストデータ投入処理
            $('#testBtn').click(function () {
                input = JSON.parse(JSON.stringify(wp));
                inputData(input);
            });

            //データ書き換え処理
            function inputData(jsonData) {
                //データ書き換え処理
                dt.clear().draw();
                dt.rows.add(jsonData);
                dt.columns.adjust().draw();

                //ドロップダウン生成処理
                $('#ddm1').empty();
                $('#ddm1').append('<div class="row"><li class="list-inline-item col-6"><span class="dropdown-item">選択してください</span></li>'
                    + '<button type="button" id="AllCheck" class="btn btn-outline-primary col-2" style="z-index: 999;">付ける</button>'
                    + '<button type="button" id="AllNoCheck" class="btn btn-outline-primary col-2" style="z-index: 1000;">外す</button></div><hr>');
                var tmp = dt.column(1).cache('search').unique();
                $('#ddm1').append('<div class="row col-12"></div>');
                var j = 1;
                for (let i = 0; i < tmp.length; i++) {
                    $('#ddm1 > div ').eq(j).append('<div class="dropdown-item col-md-6 col-xl-3" style="vertical-align:middle !important;"><div class="row col-12"><input type="checkbox" name="wpTypeCheck" value="' + tmp[i] + '"  checked="checked" class="col-2"><div class="col-8">' + tmp[i] + '</div></div></div>')
                    if (((i + 1) % 4) == 0) {
                        $('#ddm1').append('<div class="row col-12"></div>')
                        j++;
                    }
                }
                // 何故かあらかじめ1回クリックしておかないと動きがおかしくなる
                $('.dropdown-menu').trigger("click");
            };

            //datatables言語設定
            $.extend($.fn.dataTable.defaults, {
                language: {
                    url: "https://cdn.datatables.net/plug-ins/1.10.21/i18n/Japanese.json"
                }
            });

            //datatables初回処理
            dt = $('#tbl1').DataTable({
                data: JSON.parse(JSON.stringify(input)),
                lengthChange: false,
                displayLength: 50,
                select: true,
                columns: columnsSettings
            })
        });

    </script>
    <style>
        html {
            font-size: 13px;
        }

        .dataTables_filter {
            display: none;
        }

        input {
            position: relative;
            top: 3px;
        }

        table.dataTable thead .sorting::after,
        table.dataTable thead .sorting::before,
        table.dataTable thead .sorting_asc::after,
        table.dataTable thead .sorting_asc::before {
            display: none;
        }

        table.dataTable thead .sorting_desc::after,
        table.dataTable thead .sorting_desc::before {
            display: none;
        }

        table.dataTable thead .sorting {
            background-image: url(https://datatables.net/media/images/sort_both.png);
            background-repeat: no-repeat;
            background-position: center right;
        }

        table.dataTable thead .sorting_asc {
            background-image: url(https://datatables.net/media/images/sort_asc.png);
            background-repeat: no-repeat;
            background-position: center right;
        }

        table.dataTable thead .sorting_desc {
            background-image: url(https://datatables.net/media/images/sort_desc.png);
            background-repeat: no-repeat;
            background-position: center right;
        }

        .mega-menu {
            position: static;
        }

        .mega-menu .dropdown-menu {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <button type="button" id="dataBtn"
                class="toggleBtn btn btn-outline-primary col-md-6 col-xl-1">データ表示</button>
            <button type="button" id="inputBtn"
                class="toggleBtn btn btn-outline-primary col-md-6 col-xl-1">データ入力</button>
            <button type="button" id="memoBtn" class="toggleBtn btn btn-outline-primary col-md-6 col-xl-1">メモ</button>
            <button type="button" id="testBtn"
                class="btn btn-outline-primary col-xl-2 col-md-6 ml-auto">テストデータ入力</button>
        </div>

        <div id="page1" class="pages">
            <table id="tbl1" class="table table-sm table-bordered" width="100%">
                <thead class="bg-primary text-light">
                    <th>ID</th>
                    <th class="dropdown mega-menu">
                        <form>
                            <div class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                装備種別
                                <div id="ddm1" class="dropdown-menu col-5" aria-labelledby="dropdownMenu1">
                                    <div class="form-group">
                                        <div class="row">
                                            <li class="list-inline-item col-12"><a class="dropdown-item"
                                                    href="#!">選択してください</a>
                                            </li>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </th>
                    <th>装備名</th>
                    <th>改修Lv</th>
                    <th>目標Lv</th>
                    <th>アイコン</th>
                    <th>火力</th>
                    <th>雷装</th>
                    <th>対空</th>
                    <th>装甲</th>
                    <th>対潜</th>
                    <th>回避</th>
                    <th>索敵</th>
                    <th>命中</th>
                    <th>爆装</th>
                    <th>射程</th>
                    <th>行動範囲</th>
                </thead>
            </table>
        </div>
        <div id="page2" class="pages" style="display: none;">
            <hr>
            艦隊分析ページの装備用コードを下のテキストフィールドに入力して反映を押す<br>
            <button type="button" id="putBtn" class="btn btn-outline-primary">反映</button><br><br>
            <textarea name="data" id="jsonData" cols="100" rows="20"></textarea>

        </div>
        <div id="page3" class="pages" style="display: none;">
            <p>
                ・まだ装備を反映させるだけしか出来ない<br>
                ・改修可能装備の絞り込み<br>
                ・ステータス絞り込み<br>
                ・目標入力<br>
                ・データ保存（ここの実装がちょっと見えない）<br>
            </p>
        </div>
    </div>
</body>

</html>